.page-header__container {
  display: flex;
  align-items: center;
  min-height: 60px;
  border-bottom: 1px solid #ececec;
  @media screen and (min-width: 480px) and (max-width: 1199px) {
    margin: auto 0;
    max-width: 100%;
  }
}

.site-nav {
  @media screen and (max-width: 767px) {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  display: flex;
  margin-left: auto;
  @media screen and (min-width: 768px) {
    margin-left: 88px;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);

  transition-property: color;
  @include anim;

  &.current::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;

    border-radius: 2px;

    background-color: var(--accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header-contact {
  @media screen and (max-width: 767px) {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  display: flex;
  margin-left: auto;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
    justify-content: flex-end;

    align-items: flex-start;
  }
}

.header-contact__item:not(:last-child) {
  margin-right: 50px;
  @media screen and (min-width: 768px) {
    margin-right: 0px;
  }
}

.header-contact__link {
  @include flex-center;
  width: 100%;
  height: 100%;
  cursor: pointer;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--after-title-color);
  fill: #757575;

  transition-property: color;
  @include anim;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    margin-top: 10px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
    margin-top: 0px;
    margin-right: 30px;
    font-size: 14px;
    line-height: 1.14;
  }
}
.header-contact__icon {
  margin-right: 8px;
  fill: currentColor;
  @media screen and (min-width: 1200px) {
    margin-right: 10px;
  }
}

.header-contact__icon-mail {
  width: 14px;
  height: 10px;
  @media screen and (min-width: 1200px) {
    width: 16px;
    height: 12px;
  }
}

.header-contact__icon-tel {
  width: 10px;
  height: 14px;
  @media screen and (min-width: 1200px) {
    width: 10px;
    height: 16px;
  }
}

.menu-open-btn {
  @media screen and (min-width: 768px) {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  display: flex;
  margin-left: auto;

  border: none;
  background: none;
}

.menu-open-btn__icon {
  .menu-open-btn:hover &,
  .menu-open-btn:focus & {
    fill: #2196f3;
    transition-property: fill;
    @include anim;
  }
}

.mob-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.mob-menu {
  position: fixed;
  background-color: #fff;
  z-index: 2;
  top: 0;
  left: 0;
  padding: 48px 40px;
  width: 100vw;
  height: 100vh;
}

.mob-menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background: none;
}

.mob-menu-close-btn__icon {
  fill: #212121;
  .mob-menu-close-btn:hover &,
  .mob-menu-close-btn:focus & {
    fill: #2196f3;
    transition-property: fill;
    @include anim;
  }
}

.mob-menu__site-nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__site-nav-link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;

  color: var(--main-title-color);

  &:hover,
  &:focus {
    color: #2196f3;
    transition-property: color;
    @include anim;
  }
}
.mob-menu__footer-position {
  position: absolute;
  bottom: 48px;
}
.mob-menu__contact {
  margin-top: auto;
  margin-bottom: 64px;

  font-weight: 500;
  letter-spacing: 0.02em;
}
.mob-menu__contact-tel {
  margin-bottom: 32px;

  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;

  color: var(--accent-color);

  @media screen and (max-width: 355px) {
    font-size: 24px;
  }
}
.mob-menu__contact-mail {
  font-size: 24px;
  line-height: calc(28 / 24);

  color: var(--after-title-color);
}

.mob-menu__soc {
  display: flex;
  @media screen and (min-width: 320px) and (max-width: 450px) {
    display: block;
  }
}

.mob-menu__soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;

  color: var(--accent-color);
  @media screen and (min-width: 320px) and (max-width: 450px) {
    margin-bottom: 8px;
  }
}

.mob-menu__soc-iteam {
  @media screen and (min-width: 320px) and (max-width: 450px) {
    margin-bottom: 8px;
  }
}

.mob-menu__soc-iteam:not(:last-child):after {
  content: '';

  margin: 0 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.current {
  position: relative;

  color: var(--accent-color);
}
